\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[fil(2020)]{filter}
Dec 2020.
\newblock URL
  \url{http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php?id=SLOAN2FSDSS.g}.

\bibitem[Nidever({\natexlab{a}})]{bozepy}
D.~L. Nidever.
\newblock dnidever/bozepy.
\newblock {\natexlab{a}}.
\newblock \doi{doi:10.5281/zenodo.5764931}.

\bibitem[Nidever({\natexlab{b}})]{prometheus}
D.~L. Nidever.
\newblock dnidever/prometheus.
\newblock {\natexlab{b}}.
\newblock \doi{doi:10.5281/zenodo.5639517}.

\end{thebibliography}
