This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in wiki
Warning--to sort, need author or key in iso
Warning--empty year in iso
Warning--empty journal in sdss
Warning--empty journal in bozepy
Warning--empty year in bozepy
Warning--empty journal in dlnpyutils
Warning--empty year in dlnpyutils
Warning--empty journal in prometheus
Warning--empty year in prometheus
You've used 8 entries,
            2773 wiz_defined-function locations,
            635 strings with 5743 characters,
and the built_in function-call counts, 2801 in all, are:
= -- 249
> -- 109
< -- 5
+ -- 43
- -- 33
* -- 210
:= -- 410
add.period$ -- 28
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 28
duplicate$ -- 142
empty$ -- 268
format.name$ -- 41
if$ -- 588
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 5
newline$ -- 52
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 51
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 10
while$ -- 19
width$ -- 0
write$ -- 107
(There were 10 warnings)
