\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[iso()]{iso}
Cmd 3.6 input form.
\newblock URL \url{http://stev.oapd.inaf.it/cgi-bin/cmd}.

\bibitem[wik(2021)]{wiki}
Messier 15, Oct 2021.
\newblock URL \url{https://en.wikipedia.org/wiki/Messier_15}.

\bibitem[{Blanton} and et. al.(2017)]{sdss}
Michael~R. {Blanton} and et. al.
\newblock Sloan digital sky survey iv: Mapping the milky way, nearby galaxies,
  and the distant universe.
\newblock jul 2017.
\newblock \doi{10.3847/1538-3881/aa7567}.

\bibitem[Lang et~al.(2010)Lang, Hogg, Mierle, Blanton, and Roweis]{nova}
Dustin Lang, David~W. Hogg, Keir Mierle, Michael Blanton, and Sam Roweis.
\newblock Astrometry.net: Blind astrometric calibration of arbitrary
  astronomical images.
\newblock \emph{The Astronomical Journal}, 139\penalty0 (5):\penalty0
  1782–1800, Mar 2010.
\newblock ISSN 1538-3881.
\newblock \doi{10.1088/0004-6256/139/5/1782}.
\newblock URL \url{http://dx.doi.org/10.1088/0004-6256/139/5/1782}.

\bibitem[Nidever({\natexlab{a}})]{bozepy}
D.~L. Nidever.
\newblock dnidever/bozepy.
\newblock {\natexlab{a}}.
\newblock \doi{doi:10.5281/zenodo.5764931}.

\bibitem[Nidever({\natexlab{b}})]{dlnpyutils}
D.~L. Nidever.
\newblock dnidever/dlnpyutils.
\newblock {\natexlab{b}}.
\newblock \doi{doi:10.5281/zenodo.5764938}.

\bibitem[Nidever({\natexlab{c}})]{prometheus}
D.~L. Nidever.
\newblock dnidever/prometheus.
\newblock {\natexlab{c}}.
\newblock \doi{doi:10.5281/zenodo.5639517}.

\bibitem[Observatory(2020)]{filter}
Space~Visual Observatory, Dec 2020.
\newblock URL
  \url{http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php?id=SLOAN2FSDSS.g}.

\end{thebibliography}
