\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collection}{2}{subsection.2.2}\protected@file@percent }
\citation{bozepy,dlnpyutils,prometheus}
\citation{bozepy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photometry}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:penny}{{{Penny}}{3}{Photometry}{AMS.2}{}}
\newlabel{eq:gaussian}{{{Gaussian}}{3}{Photometry}{AMS.3}{}}
\newlabel{eq:lorentzian}{{{Lorentzian}}{3}{Photometry}{AMS.4}{}}
\citation{nova}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The best science image taken. The image is in the red filter and has already been fully processed.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red}{{1}{4}{The best science image taken. The image is in the red filter and has already been fully processed.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registration and Cross-matching}{4}{subsection.3.3}\protected@file@percent }
\citation{dlnpyutils}
\citation{sdss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The appropriate Error for the PSF photometry analysis. The error goes on till a very large magnitude, but the count seems to star leveling off around 1/2. Since it seems that most of the quality data has already been gathered at this point, everything to the right of the ``cut line" was removed from the analysis. This really cleaned up the data.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cutline}{{2}{5}{The appropriate Error for the PSF photometry analysis. The error goes on till a very large magnitude, but the count seems to star leveling off around 1/2. Since it seems that most of the quality data has already been gathered at this point, everything to the right of the ``cut line" was removed from the analysis. This really cleaned up the data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration}{5}{subsection.3.4}\protected@file@percent }
\citation{filter}
\citation{filter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A zoom in of the center of the cluster. Stars outside of this region were also analyzed, but this image is zoomed in for clarity. The white circles are around stars that were found after cross-matching and error-cutting. These stars have arbitrarily low error on their PSF photometry and are in all three colors.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stars}{{3}{6}{A zoom in of the center of the cluster. Stars outside of this region were also analyzed, but this image is zoomed in for clarity. The white circles are around stars that were found after cross-matching and error-cutting. These stars have arbitrarily low error on their PSF photometry and are in all three colors.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\citation{iso}
\citation{wiki}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The count of stars at each step of processing. The arbitrary goal set was to keep about half of the stars that was started with, so around 400-500 stars. The pruning ended with about 400 stars, and that was close enough to the goal.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:counts}{{1}{7}{The count of stars at each step of processing. The arbitrary goal set was to keep about half of the stars that was started with, so around 400-500 stars. The pruning ended with about 400 stars, and that was close enough to the goal.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The filters used by our data and by the SDSS data that was calibrated against. Both our Red and Green match up best with the SDSS Red and our Blue matches up best with the SDSS Green. The SDSS Ultra-violet was initially used for the calibration, but for the survey pulled the UV light was not defined and has magnitudes several magnitudes brighter than Sol. So, the closest that was viable was the Green. \citep  {filter}\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:wavelengths}{{2}{7}{The filters used by our data and by the SDSS data that was calibrated against. Both our Red and Green match up best with the SDSS Red and our Blue matches up best with the SDSS Green. The SDSS Ultra-violet was initially used for the calibration, but for the survey pulled the UV light was not defined and has magnitudes several magnitudes brighter than Sol. So, the closest that was viable was the Green. \citep {filter}\relax }{table.caption.8}{}}
\bibdata{references}
\bibcite{iso}{{1}{}{{iso}}{{}}}
\bibcite{wiki}{{2}{2021}{{wik}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final CMD generated. The isochrones used were given a distance modulus (horizontal shift) of 0 and a extinction coefficient (vertical shift) of 15.1. You can see the characteristics of the horizontal branch and the end of the main branch. The G vs. BP-BR shoes off these characteristics a little better than the R vs. BP-BR plot.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cmd}{{4}{8}{The final CMD generated. The isochrones used were given a distance modulus (horizontal shift) of 0 and a extinction coefficient (vertical shift) of 15.1. You can see the characteristics of the horizontal branch and the end of the main branch. The G vs. BP-BR shoes off these characteristics a little better than the R vs. BP-BR plot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Summary}{8}{section.5}\protected@file@percent }
\bibcite{sdss}{{3}{2017}{{{Blanton} and et. al.}}{{}}}
\bibcite{nova}{{4}{2010}{{Lang et~al.}}{{Lang, Hogg, Mierle, Blanton, and Roweis}}}
\bibcite{bozepy}{{5}{a}{{Nidever}}{{}}}
\bibcite{dlnpyutils}{{6}{b}{{Nidever}}{{}}}
\bibcite{prometheus}{{7}{c}{{Nidever}}{{}}}
\bibcite{filter}{{8}{2020}{{Observatory}}{{}}}
\gdef \@abspage@last{9}
